/**
 * # 제비뽑기 용지

  개발자 원두는 회사 이벤트를 위해 제비뽑기 종이를 만들어야 합니다.
  종이는 1cm 정사각형으로 만들어야 합니다.
  종이의 가로 길이가 a로 주어지고 세로 길이가 b로 주어질 경우, 
  원두가 가위질을 몇 번 해야 하는지 return 하는 함수 solution을 완성하세요.

  **제한 사항**
  - a와 b의 단위는 cm입니다.
  - a와 b는 200을 넘지 않습니다.
  - 가위가 좋지 않아 종이를 겹쳐 자를 수 없습니다.

  **입출력 예**
  | a | b | return |
  | --- | --- | --- |
  | 100 | 100 | 9999 |
  | 1 | 1 | 0 |
  | 20 | 50 | 999 |
 */

function solution(a, b) {
  // 종이는 1cm 정사각형으로 만들어야 함.
  // 가로 a, 세로 b
  // 가위질 몇번 해야하는지 계산

  // 가로 가위질 횟수
  const row = a - 1;
  // 세로 가위질 횟수
  const col = (b - 1) * a;
  return row + col;
}

solution(100, 100); //999
solution(20, 50); //999
