/**
 * # while문 - 몇 분이세요?

개발자 원두는 주말에 새로 식당을 창업한 친구를 도와주기로 했습니다.
식당은 개업 전부터 인기가 많아 대부분의 예약이 완료된 상태입니다.
식당은 장소가 매우 협소하기 때문에
앞으로 신청되는 예약은 여분의 자리가 있는지에 따라서
예약이 가능할 수도 있고 불가능할 수도 있습니다.

현재까지 예약된 손님 리스트 list, 수용 가능한 예약자 수 limit,
새로 예약 신청된 손님의 수 reports가 매개변수로 주어질 때,
현재까지 예약된 손님의 수와 수용 가능한 손님의 수를 고려해
새로 예약을 신청한 손님을 받을 수 있는지를 boolean 타입으로
return하는 함수 solution을 완성하세요.

**제한 사항**

- list는 길이 1 이상 10 이하인 배열입니다.
- list의 원소는 1 이상 5 이하인 정수입니다.
- limit는 1 이상 15 이하인 정수입니다.
- reports는 1 이상 5 이하인 정수입니다.
- **while을 이용해서 문제를 풀어야 합니다.**

**입출력 예**
| list | limit | reports | return |
| --- | --- | --- | --- |
| [1, 5, 4, 3] | 15 | 3 | false |
| [1, 1, 1, 2] | 7 | 2 | true |

**풀이 예시**

1.
현재까지 신청된 예약자 수는 [1, 5, 4, 3]이므로, 예약자 전체 수를 계산하면 13명이다.
수용 가능한 예약자 수가 15명이라고 했을 때,
3명이 추가로 예약 신청한다면 16명이 되어 수용이 불가능하므로 false가 리턴된다.

2.
현재까지 신청된 예약자 수는 [1, 1, 1, 2]이므로, 예약자 전체 수를 계산하면 5명이다.
수용 가능한 예약자 수가 7명이라고 했을 때, 2명이 추가로 예약한다면
7명이 되어 수용이 가능하므로 true가 리턴된다.
 */

// list : 현재 예약된 손님 리스트
// limit : 수용 가능한 손님 수
//reports : 새로 예약 신청된 손님 수
function solution(list, limit, reports) {
  // 1. 예약된 손님 수 더하기
  // 현재 사람 수
  let person = 0;
  let list_index = 0;

  // 리스트의 인덱스가 리스트의 길이보다 작아질 때까지 반복
  while (list_index < list.length) {
    // 사람 수는 리스트의 인덱스번째 숫자
    person += list[list_index];
    // 인덱스에 1씩 더하기
    list_index += 1;
  }

  return limit >= person + reports;
}

solution([1, 5, 4, 3], 15, 3); // false
solution([1, 1, 1, 2], 7, 2); // true
